# Todo
alias todo="vim ~/Dropbox\ \(Personal\)/todo"

# Postgres
alias restart-postgres="rm /usr/local/var/postgres/postmaster.pid; launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist; launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"

# GPG
alias gpg="gpg2"

# Ruby
alias install-missing-ruby="brew update && brew upgrade ruby-build && rbenv install"

# Rails
alias tail-log="rm log/development.log && touch log/development.log && tail -f log/development.log"

# Git
alias me="git branch -r | ag dc"

# DNS
alias flush-cache="sudo discoveryutil mdnsflushcache; sudo discoveryutil udnsflushcaches"
