#!/usr/bin/env bash

# Homebrew-cask
brew tap phinze/homebrew-cask
brew_install_or_upgrade 'brew-cask'

# Native apps
brew cask install alfred
brew cask install bartender
brew cask install dropbox
brew cask install google-chrome
brew cask install iterm2
brew cask install kindle
brew cask install licecap
brew cask install rdio

# Set key repeat to fastest setting
defaults write NSGlobalDomain KeyRepeat -int 0

# Map Caps Lock to Control
/usr/bin/defaults -currentHost write -g "com.apple.keyboard.modifiermapping.1452-544-0" -array "<dict><key>HIDKeyboardModifierMappingDst</key><integer>2</integer><key>HIDKeyboardModifierMappingSrc</key><integer>0</integer></dict>"
