#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."
brew upgrade

brew bundle --file=- <<EOF
brew "go"
brew "shellcheck"
brew "watch"

cask "ngrok"

# React Native
cask "react-native-debugger"
cask "expo-xde"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

fancy_echo "Install Prettier for auto JavaScript formatting on file save ..."
yarn global add prettier

fancy_echo "Install React Native CLI ..."
npm install -g react-native-cli

fancy_echo "Install GraphCool CLI ..."
npm install -g graphcool

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
