" Don't highlight tabs in Go files
autocmd BufRead,BufNewFile *.go setlocal nolist ft=go

" Disable fmt on autosave
let g:go_fmt_autosave = 0

" Bind Leader r to run current Go file
au FileType go nmap <Leader>r <Plug>(go-run)

" Bind Leader t to run current Go test suite
au FileType go nmap <Leader>t <Plug>(go-test)

" Bind Leader s to list interfaces for the type under cursor
au FileType go nmap <Leader>s <Plug>(go-implements)

" Bind Leader i to list type info for the type under cursor
au FileType go nmap <Leader>i <Plug>(go-implements)

" Syntax highlight Functions, Methods, and Structs
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1

" Bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" Enable Emmet just for HTML/CSS/ERB
let g:user_emmet_install_global = 0
autocmd FileType html,css,eruby,eco EmmetInstall

" Configure Syntastic
let g:syntastic_html_checkers = []
