" Use all vim plugins from Go standard library
" https://code.google.com/p/go/source/browse/misc/vim/readme.txt
filetype off
filetype plugin indent off
set runtimepath+=$GOROOT/misc/vim
filetype plugin indent on
syntax on

" Don't highlight tabs in Go files
autocmd BufRead,BufNewFile *.go setlocal nolist

" Bind Leader g to run current Go file
au FileType go map <Leader>g :!clear && go run %<CR>

" Tab completion for Go pulls from packages
autocmd FileType go inoremap <Tab> <C-x><C-o>

" Bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" Enable Emmet just for HTML/CSS/ERB
let g:user_emmet_install_global = 0
autocmd FileType html,css,eruby,eco EmmetInstall
