" Don't highlight tabs in Go files
autocmd BufRead,BufNewFile *.go setlocal nolist ft=go

" Run current Go file
au FileType go nmap <Leader>r <Plug>(go-run)

" Run Go test suite
au FileType go nmap <Leader>t <Plug>(go-test)

" Run test for specific function under cursor
au FileType go nmap <Leader>s <Plug>(go-test-func)

" Rename the identifier under cursor
au FileType go nmap <Leader>re <Plug>(go-rename)

" Open Go definition in a vertical split
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)

" List interfaces for the type under cursor
au FileType go nmap <Leader>i <Plug>(go-implements)

" Syntax highlight Functions, Methods, and Structs
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1

" Bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" Enable Emmet just for HTML/CSS/ERB
let g:user_emmet_install_global = 0
autocmd FileType html,css,eruby,eco EmmetInstall

" Run Neomake linters when saving buffer
let g:neomake_ruby_rubocop_maker = {
\ 'args': ['--config ~/src/github.com/thoughtbot/hound/config/style_guides/ruby.yml'],
\ }
autocmd! BufWritePost * Neomake

" Align GitHub-flavored Markdown tables
au FileType markdown vmap <Leader><Bslash> :EasyAlign*<Bar><Enter>

" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0

" Allow project-specific `vimrc`s:
" http://andrew.stwrt.ca/posts/project-specific-vimrc/
set exrc
