#!/usr/bin/env zsh

# Most common directories
export CDPATH="$CDPATH:$HOME/src/github.com"

# Go
export GOPATH="$HOME"
export PATH="$HOME/bin:$PATH"
export GOROOT="$(go env GOROOT)"
export PATH=$PATH:$GOROOT/bin

# Clone a Git repo into Go-compatible directory structure.
# clone https://github.com/statusok/eng
function clone() {
  host=$(echo "$1" | cut -d / -f 3)
  user=$(echo "$1" | cut -d / -f 4)
  repo=$(echo "$1" | cut -d / -f 5)

  cd "$GOPATH/src/$host"
  mkdir -p "$user"
  cd "$user"
  git clone "git@$host:$user/$repo".git
  cd "$repo"
}

# Ruby
# eval "$(rbenv init - --no-rehash)"

# JavaScript
export PATH="$PATH:`yarn global bin`"

# thoughtbot/laptop
export PATH="$HOME/.bin:$PATH"
